{
  "name": "karakchaa",
  "private": true,
  "description": "Hostinger monorepo entry — builds DigitalMenu, starts API via server.cjs",
  "scripts": {
    "build": "npm run build --prefix DigitalMenu",
    "start": "node server.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
